<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="Creacion SPA proyecto TechU colapi_front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/componente-test/componente-test.html">
    <link rel="import" href="/src/componente-2/componente-2.html">
    <link rel="import" href="/src/componente-2/visor-user.html">
    <link rel="import" href="/src/componente-2/visor-account.html">
    <link rel="import" href="/src/componente-2/visor-accounts.html">
    <link rel="import" href="/src/componente-2/login-user.html">
    <link rel="import" href="/src/demo-manejador.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body vertical-align = "middle">
  <style>
  .content {
      margin: auto;
  }
  </style>
                 <demo-manejador class="content"></demo-manejador>
<!--    <h3>Bienvenidos!!!</h3>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/accounts" import="/src/componente-2/login-user.html"></app-route>
      <app-route path="*" import="/src/page-not-found.html"></app-route>
    </app-router>
    <componente-test name="Jose..."></componente-test>
    <componente-2 name="Deison" lastname="Colmenares" age=20></componente-2>
    <visor-user id="10"></visor-user>
    <visor-account user_id="10"></visor-account>
    <visor-accounts user_id="10"></visor-accounts>
    <login-user></login-user>
    <visor-accounts user_id="10"></visor-accounts>-->
  </body>
</html>
